# When to add color to output:
# - `all`: Colorize all output
# - `tty`: Colorize output to TTY but not to pipes
# - `none`: Do not colorize output
COLOR tty

# Colorizable termtypes
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM hurd
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mach-gnu-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM st
TERM st-256color
TERM terminator
TERM tmux*
TERM tmux-256color
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

# 00 Reset or normal
# 01 Bold or increased intensity
# 02 Faint, decreased intensity, or dim
# 03 Italic
# 04 Underline
# 05 Slow blink
# 06 Rapid blink*
# 07 Reverse video or invert
# 08 Conceal or hide
# 09 Crossed-out, or strike
# 10 Primary (default) font
# 11-19 Alternative font
# 20 Fraktur (Gothic)
# 21 Doubly underlined, or: not bold
# 22 Normal intensity
# 23 Neither italic nor blackletter
# 24 Not underlined
# 25 Not blinking
# 26 Proportional spacing
# 27 Not reversed
# 28 Reveal
# 29 Not crossed out

# 3  fg
# 4  bg
#  0 black
#  1 red
#  2 green
#  3 yellow
#  4 blue
#  5 magenta
#  6 cyan
#  7 white

# 38 Set foreground color
# 39 Default foreground color
# 48 Set background color
# 49 Default background color

# 58 Set underline color
# 59 Default underline color

## `ls` defaults ##

# NORMAL   0       Normal (nonfilename) text
# FILE     0       Regular file
# DIR      32      Directory
# LINK     36      Symbolic link
# ORPHAN   undefined       Orphaned symbolic link
# MISSING  undefined       Missing file
# FIFO     31      Named pipe (FIFO)
# SOCK     33      Socket
# BLK      44;37   Block device
# CHR      44;37   Character device
# EXEC     35      Executable file

RESET           00  # reset to normal
NORMAL          00  # normal text
# files
FILE                    00          # regular file          normal
DIR                     34;01       # directory             bold blue
OTHER_WRITABLE          35;01;04    # ...other-writable     bold underlined blue
STICKY                  34;01;01    # ...sticky             bold italic blue
STICKY_OTHER_WRITABLE   35;01;04;03 # ...sticky & other-wr. bold underlined italic blue
EXEC                    32          # executable            green
SETGID                  31;01;03    # ...w/ setgid          bold italic green
SETUID                  31;01;04    # ...w/ setuid          bold underlined green
CAPABILITY              32;03       # ...w/ capability      bold green

# links
LINK            36;03   # symlink           italic cyan
MULTIHARDLINK   36      # hardlink          cyan
ORPHAN          36;07   # orphaned symlink  reversed cyan
MISSING         31;07   # ...missing file   reversed red
# devices
FIFO            32;07   # pipe              reversed green
SOCK            33;07   # socket            reversed yellow
BLOCK           34;07   # block device      reversed blue
CHAR            35;07   # character device  reversed magenta
DOOR            07      # solaris door      reversed

#   Normal  Italic  Bold    Underl. Reverse Bld/Rev Bld/Itl Bld/Ul  Itl/Ul  Dimmed
#no File    compres                 Door                                    temp
#re code    script                  Missing                                 module
#gr Exec.   exe fil Capa.   dist    FIFO            setgid  setuid
#ye docum   audio   build   image   Sock                            video   rcfiles
#bl archive cmp arc Direc.  Othr-Wr Block           Sticky  Othr-Wr s+ow
#ma text    config  readme                                                  data
#cy Hardlnk Symlink                 Orphan


## Extensions ##

# archive: blue 
*.tar   34
# compressed: italic
*.7z 03
*.ace 03
*.alz 03
*.arc 03
*.arj 03
*.bz 03
*.bz2 03
*.cab 03
*.cbio 03
*.dz 03
*.ear 03
*.gz 03
*.jar 03
*.lha 03
*.lrz 03
*.lz 03
*.lz4 03
*.lzh 03
*.lzma 03
*.rar 03
*.war 03
*.xz 03
*.z 03
*.Z 03
*.zip 03
*.zoo 03
*.zst 03
# tarball: italic blue
*.tar.7z 34;03
*.tar.bz 34;03
*.tar.bz2 34;03
*.tar.gz 34;03
*.tar.lz 34;03
*.tar.lz4 34;03
*.tar.lzh 34;03
*.tar.lzma 34;03
*.tar.rar 34;03
*.tar.xz 34;03
*.tar.z 34;03
*.tar.zo 34;03
*.tar.zst 34;03
*.taz 34;03
*.tbz 34;03
*.tbz2 34;03
*.tgz 34;03
*.tlz 34;03
*.txz 34;03
*.tz 34;03
*.tzo 34;03
*.tzst 34;03
# distribution format: underlined green
*.deb 32;04
*.rpm 32;04
# executable file: italic green
*.app 32;03
*.bat 32;03
*.btm 32;03
*.cmd 32;03
*.com 32;03
*.exe 32;03
*.reg 32;03

# ignorable files: dimmed
*~ 02
*.bak 02
*.BAK 02
*.DS_Store 02
*.diff 02
*.log 02
*.LOG 02
*.old 02
*.OLD 02
*.orig 02
*.ORIG 02
*.swo 02
*.swp 02

# media

# audio: italic yellow
*.aac 33;03
*.au 33;03
*.axa 33;03
*.flac 33;03
*.m4a 33;03
*.mid 33;03
*.midi 33;03
*.mka 33;03
*.mp3 33;03
*.mpc 33;03
*.oga 33;03
*.ogg 33;03
*.ra 33;03
*.spx 33;03
*.xpsf 33;03
*.wav 33;03
# video: italic underlined yellow
*.anx 33;03;04
*.asf 33;03;04
*.avi 33;03;04
*.axv 33;03;04
*.flc 33;03;04
*.fli 33;03;04
*.flv 33;03;04
*.gl 33;03;04
*.m2v 33;03;04
*.m4v 33;03;04
*.mkv 33;03;04
*.mov 33;03;04
*.MOV 33;03;04
*.mp4 33;03;04
*.mp4v 33;03;04
*.mpeg 33;03;04
*.mpg 33;03;04
*.nuv 33;03;04
*.ogm 33;03;04
*.ogv 33;03;04
*.ogx 33;03;04
*.qt  33;03;04
*.rm  33;03;04
*.rmvb 33;03;04
*.swf 33;03;04
*.vob 33;03;04
*.webm 33;03;04
*.wmv 33;03;04
# images: underlined yellow
*.ai 33;04
*.bmp 33;04
*.cgm 33;04
*.dl 33;04
*.dvi 33;04
*.emf 33;04
*.eps 33;04
*.gif 33;04
*.jpeg 33;04
*.jpg 33;04
*.JPG 33;04
*.mng 33;04
*.pbm 33;04
*.pcx 33;04
*.pgm 33;04
*.png 33;04
*.PNG 33;04
*.ppm 33;04
*.pps 33;04
*.ppsx 33;04
*.ps 33;04
*.psd 33;04
*.svg 33;04
*.svgz 33;04
*.tga 33;04
*.tif 33;04
*.tiff 33;04
*.xbm 33;04
*.xcf 33;04
*.xpm 33;04
*.xwd 33;04
*.yuv 33;04
# documents: yellow
*.doc 33
*.docx 33
*.dot 33
*.odg 33
*.odp 33
*.ods 33
*.odt 33
*.otg 33
*.otp 33
*.ots 33
*.ott 33
*.pdf 33
*.ppt 33
*.pptx 33
*.xls 33
*.xlsx 33

# source files: red
*.c 31
*.C 31
*.cc 31
*.cpp 31
*.css 31
*.cxx 31
*.el 31
*.go 31
*.h 31
*.hpp 31
*.hs 31
*.htm 31
*.html 31
*.java 31
*.js 31
*.l 31
*.man 31
*.mkd 31
*.n 31
*.objc 31
*.p 31
*.php 31
*.pl 31
*.pm 31
*.pod 31
*.py 31
*.rb 31
*.rdf 31
*.rkt 31
*.rs 31
*.shtml 31
*.ts 31
*.tex 31
*.vim 31
# module files: dimmed red
*__init__.py 31;02
*mod.rs 31;02
# scripts: italic red
*.bash 31;03
*.csh 31;03
*.nu 31;03
*.sh 31;03
*.zsh 31;03

# compiled: dim
*.a 02
*.o 02
*.pyc 02

# text and documentation: magenta
*.md 35;01
*.org 35;01
*.rst 35;01
*.rtf 35;01
*.txt 35;01

# data (text): dimmed magenta
*.csv 35;02
*.json 35;02
*.tsv 35;02
*.xml 35;02

# logs: dimmed
*.log 02

# configuration: italic magenta
*.cfg 35;03
*.conf 35;03
*.config 35;03
*.ini 35;03
*.properties 35;03
*.toml 35;03
*.yaml 35;03
*.yml 35;03

# build scripts: bold yellow
*configure 33;03
*Dockerfile 33;03
*install 33;03
*Jenkinsfile 33;03
*.just 33;03
*justfile 33;03
*Makefile 33;03
*.mk 33;03
# build config: yellow
*build.xml 33
*Cargo.toml 33
*CMakeLists.txt 33
*compose.yaml 33
*compose.yml 33
*MANIFEST.in 33
*mise.toml 33
*mise.*.toml 33
*log4j.xml 33
*lombok.config 33
*package.json 33
*pom.xml 33
*pyproject.toml 33
*requirements.txt 33
*requirements-dev.txt 33
*requirements-build.txt 33
*requirements-*.txt 33
*settings.xml 33
*setup.cfg 33
*setup.py 33
*whitesource.config 33
# per-machine build files: dimmed bold yellow
*.git 33;01;02
*venv 33;01;02
*virtualenv 33;01;02
# build files: dimmed
*.egg-info 02
*.lock 02
*node_modules 02
*__pycache__ 02
# ignore files: dimmed yellow
*ignore 33;02
*.gitignore 33;02
# environment files: italic yellow
*.env 33;03
*.envrc 33;03

# project docs: bold magenta
*CODEOWNERS 35;01
*LICENSE 35;02
*README 35;01
*README.txt 35;01
*README.md 35;01
*README.rst 35;01

# global environment config: dimmed yellow
*bash_profile 33;02
*bashrc 33;02
*.profile 33;02
*rc 33;02
*zprofile 33;02
*zshenv 33;02
*zshrc 33;02

